# MMAutomatic

./: CarStore.sln
BusinessLogic/: ActionAttribute.cs  BusinessLogic.csproj
BusinessLogic/Models/Ads/: AdDto.cs
BusinessLogic/Models/Features/: FeatureDto.cs
BusinessLogic/Models/Roles/: RoleDto.cs
BusinessLogic/Models/Towns/: TownDto.cs
BusinessLogic/Models/Users/: UserDto.cs
BusinessLogic/Models/VehicleTypes/: VehicleTypeDto.cs
BusinessLogic/Models/Vehicles/: VehicleDto.cs
BusinessLogic/Profiles/: AdsProfile.cs  FeaturesProfile.cs  RoleProfile.cs  TownProfile.cs  UserProfile.cs  VehicleProfile.cs  VehicleTypeProfile.cs
BusinessLogic/SearchObjects/: AdsSearch.cs  FeatureSearch.cs  RoleSearch.cs  TownSearch.cs  UserSearch.cs  VehcileTypeSearch.cs  VehicleSearch.cs
BusinessLogic/Tests/: AddTests.cs  DbContextFixture.cs  DeleteAndFindTests.cs  SearchTests.cs  UpdateTests.cs
BusinessLogic/Validators/Ads/: AddAdValidator.cs  UpdateAdValidator.cs
BusinessLogic/Validators/Features/: FeatureAddValidator.cs  FeatureUpdateValidator.cs
BusinessLogic/Validators/Roles/: AddRoleValidator.cs  UpdateRoleValidator.cs
BusinessLogic/Validators/Towns/: TownAddValidator.cs  (+1 more)
CarStoreDatabaseAccess/: CarStoreContext.cs  CarStoreDatabaseAccess.csproj
CarStoreDatabaseAccess/Configurations/: AdConfiguration.cs  AdFeatureValueConfiguration.cs  BaseConfiguration.cs  FeatureConfiguration.cs  RoleConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs  VehcileModelConfiguration.cs  VehcileTypeConfiguration.cs
CarStoreDatabaseAccess/Migrations/: 20200312232650_Inital_Migration.Designer.cs  20200312232650_Inital_Migration.cs  20200613204201_jako.Designer.cs  20200613204201_jako.cs  20200703164304_removed_few_columns.Designer.cs  20200703164304_removed_few_columns.cs  20200703223209_removed_few_tables.Designer.cs  20200703223209_removed_few_tables.cs  20200704002337_change.Designer.cs  20200704002337_change.cs  20200704005029_addedVritual.Designer.cs  20200704005029_addedVritual.cs  20200704154148_addLazyLoadingProxies.Designer.cs  20200704154148_addLazyLoadingProxies.cs  20200704155548_addLazyLoadingProxies1.Designer.cs  20200704155548_addLazyLoadingProxies1.cs  20200704160547_migrationJak.Designer.cs  20200704160547_migrationJak.cs  20200704201346_removed_baseModelFor.Designer.cs  20200704201346_removed_baseModelFor.cs  20200704205201_changedVehicleName.Designer.cs  20200704205201_changedVehicleName.cs  20200704210657_changedVehicleNameTONAME.Designer.cs  20200704210657_changedVehicleNameTONAME.cs  20200705130429_ggs.Designer.cs  20200705130429_ggs.cs  20200713230922_ChangedDeleteBehavior.Designer.cs  20200713230922_ChangedDeleteBehavior.cs  20200714003340_ChangedNamesOfFewColumns.Designer.cs  20200714003340_ChangedNamesOfFewColumns.cs  20200714185433_addedFieldForYearOfProduction.Designer.cs  20200714185433_addedFieldForYearOfProduction.cs  20200714191250_vehicles.Designer.cs  20200714191250_vehicles.cs  20200716005148_RemovedunnecessaryFields.Designer.cs  20200716005148_RemovedunnecessaryFields.cs  CarStoreContextModelSnapshot.cs
DbAutomaticBusinessLogic/: CrudAutomaticBusinessLogic.csproj  CrudExecutor.cs  IdentifyableDto.cs
DbAutomaticBusinessLogic/CrudExecutors/: AddExecutor.cs  DeleteExecutor.cs  FindExecutor.cs  SearchExecutor.cs  UpdateExecutor.cs
DbAutomaticBusinessLogic/Exceptions/: CrudValidationException.cs  NotFoundException.cs  UnexistingColumnException.cs
DbAutomaticBusinessLogic/QuerySearch/: CrudSearch.cs  QueryBuilder.cs  SearchField.cs
(+35 files in other folders)
